@media(min-width:740px) and (max-width:900px){
    *{
        max-width: 100%;
        margin: 0;
    }
    body{
        margin: 0;
    }
    html{
        margin: 0;
    }
    #carouselExampleIndicators .carousel-innerr .carousel-item p{
        height: auto;
        color: #ccc;
        width: 100%;
        position: absolute;
        top: -60px;
        left: -6%;
        z-index: 1;
        float: left;
        font-size: 1.2em;
        font-weight: 500;
    }
    #carouselExampleIndicators .carousel-innerr .carousel-item:nth-child(2){
        /* background: url(../img/smart/slider-2.png) top right / cover no-repeat; */
        background-size: 50% 50%;
        background-attachment: fixed;
        background-color: #0f054c;
        position: relative;
    }
    .carousel-item-img-1{
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        z-index: 1;
        height: 100%;
    }
    .our{
        position: absolute;
        top: 105%;
        z-index: 1000;
        left: 0%;
        width: 100%;
        padding: 30px 0px 40px 40px;
        background-color: #5784e0;
        border-radius: 8px;
    }
    .with__item-heading{
        font-size: 4rem;
        color: var(--primary-color);
        font-weight: 600;
        margin-bottom: 40px;
        line-height: 4rem;
        width: 300px !important;
    }
    .system__list{
        background-color: #5b86e5;
        padding: 20px;
        margin: 0 auto;
        border-radius: 8px;
    }
    .real__item-icon{
        position: absolute;
        top: 0;
        right: 20px;
        font-size: 7.6rem;
        color: #5b86e5;
    }
    .real__item-list:nth-child(2){
        position: absolute;
        top: 80%;
        right: -14%;
    }
    .real__item-list:nth-child(3){
        display: flex;
        flex-direction: row-reverse;
        position: absolute;
        bottom: -98%;
        left: -100%;
    }

    .parking__item{
        padding: 0 15px;
        width: 100%;
        display: block;
        margin: 0 auto;
    }
    .parking__item-heading{
        font-size: 3rem;
        color: var(--primary-color);
        font-weight: 600;
        margin-bottom: 40px;
    }
    .parking__item-btn {
        width: 190px;
        height: 48px;
        margin: 50px 0 0 200px;
        background-image: linear-gradient(to right, #4ad5e0, #5db1ea 25%, #5784e0 50%);
        /* background-image: linear-gradient(to right,yellow, green, purple,black); */
        border-radius: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--white-color);
        font-size: 1.4rem;
        font-weight: 600;
        top: 88%;
        left: -136px;
        z-index: 5;
        transition: all .4s ease-in-out;
        position: absolute;
        background-size: 200% 10%;
        will-change: transition;
    }
    .parking__item-img-1{
        padding-right: 12px;
        width: 50%;
    }
    .parking__item-img-2{
        box-shadow: none;
        padding-left: 12px;
        margin-top: 40px;
        height: 80%;
        width: 50%;
    }
    .city__heading{
        text-align: center;
        font-size: 3rem;
        color: var(--while-color);
        font-weight: 600;
    }
    .city__body{
        text-align: center;
        font-size: 1.6rem;
        color: #ffffffa6;
    }
    .city__item-img-1{
        position: absolute;
        top: -20%;
        z-index: -1;
        opacity: 1;
        left: 16%;
        width: 100px;
        height: auto;
        animation: zoom-1 linear infinite 8s;
    }
    .city__item-img-2{
        position: absolute;
        width: 80px;
        top: 110%;
        left: 10%;
        animation: rote-1 linear infinite 9s;
    }
    .city__item-img-4{
        position: absolute;
        width: 90px;
        top: 30%;
        z-index: -1;
        right: 20%;
        animation: zoom-1 linear infinite 8s;
    }
    .for__heading{
        display: flex;
        margin-left: -100px;
        position: relative;
        justify-content: space-between;
        margin-bottom: 60px;
        margin-left: 0;
    }
    .for__heading-text{
        font-size: 1.5rem;
        color: var(--primary-color);
        font-weight: 600;
        line-height: 2.8rem;
        margin-left: 0;
        text-align: left;
    }
    .for__item-btn {
        width: 190px;
        height: 48px;
        margin: 36px 0 0 200px;
        background-image: linear-gradient(to right, #4ad5e0, #5db1ea 25%, #5784e0 50%);
        /* background-image: linear-gradient(to right,yellow, green, purple,black); */
        border-radius: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--white-color);
        font-size: 1.4rem;
        font-weight: 600;
        top: 0;
        right: 10%;
        z-index: 5;
        transition: all .4s ease-in-out;
        position: absolute;
        background-size: 200% 10%;
        will-change: transition;
    }
    .about__heading{
        font-size: 3rem;
        color: var(--while-color);
        font-weight: 600;
        text-align: center;
        line-height: 6rem;
    }     
    .about__item-text{
        font-size: 1.6rem;
        margin-left: 30px;
        color: var(--while-color);
    }
    .about__item-img{
        width: 40px;
    }
    .ready__item-link{
        text-align: center;
        position: absolute;
        top: -20px;
        right: -4%;
        font-size: 1.8rem;
        font-weight: 600;
        padding: 12px 48px;
        border-radius: 12px;
        color: var(--while-color);
        border: 1px solid var(--while-color);
    }
    .solution__list:first-child(){
        display: flex;
        margin-bottom: 40px;
        flex-direction: row-reverse;
    }
}
@media(max-width:740px){
    #carouselExampleIndicators .carousel-innerr .carousel-item .slider__heading-2{
        height: auto;
        color: #fff;
        width: 100%;
        position: absolute;
        top: -200px;
        left: 50px;
        z-index: 0;
        text-align: left;
        font-size: 2.9em;
        font-weight: 750;
    }
    .slider__heading-1{
        height: auto;
        color: #fff;
        width: 100%;
        z-index: 1;
        position: absolute;
        top: -200px;
        text-align: center;
        font-size: 2.9em;
        font-weight: 750;
    }
    .carousel-item-img{
        position: absolute;
        top: 50%;
        right: 0;
        width: 60%;
        z-index: 1;
    }
    .carousel-item-img-1{
        position: absolute;
        top: 0%;
        right: 0;
        height: 100%;
        width: 100%;
        z-index: 1;
    }
    #carouselExampleIndicators .carousel-innerr .carousel-item p{
        height: auto;
        color: #ccc;
        width: 100%;
        position: absolute;
        top: -50px;
        left: 0;
        z-index: 1;
        float: left;
        font-size: 1.2em;
        font-weight: 500;
    }
    .header__menu-options-login {
        width: 190px;
        height: 48px;
        margin: 50px 0 0 86px;
        background-image: linear-gradient(to right, #4ad5e0, #5db1ea 25%, #5784e0 50%);
        /* background-image: linear-gradient(to right,yellow, green, purple,black); */
        border-radius: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--white-color);
        font-size: 1.4rem;
        font-weight: 600;
        top: 50%;
        left: 16px;
        z-index: 5;
        transition: all .4s ease-in-out;
        position: absolute;
        background-size: 200% 10%;
        will-change: transition;
      }
      .our__item-heading{
        font-size: 2.9rem;
        line-height: 6rem;
        font-weight: 600;
    }
    .our__item-item-number{
        font-size: 4rem;
        font-weight: 600;
    }
    .our__item-item-current{
        font-size: 3rem;
    
    }
    .our{
        position: absolute;
        top: 105%;
        width: 100%;
        z-index: 10;
        margin: 0 auto;
        display: block;

        padding: 30px 0px 40px 40px;
        left: 8px;
        background-color: #5784e0;
        border-radius: 8px;
    }
    .more__title{
        margin-top: 180px;
        text-align: center;
        font-size: 1.8rem;
        color: var(--text-color);
        padding: 40px 0;
    }
    .more__list{
        display: none;
    }
    .with__item-heading{
        font-size: 3rem;
        color: var(--primary-color);
        font-weight: 600;
        line-height: 4rem;
        width: 350px;
    }
    .with__item-text{
        width: 380px;
        font-size: 1.8rem;
        color: var(--text-color);
        line-height: 3rem;
    }
    .with__item-item{
    }
    .with__item-item-heading{
        font-size: 2rem;
        color: var(--primary-color);
        font-weight: 600;
        line-height: 3.6rem;
        width: 330px;
    }
    .with__item-item-text{
        font-size: 1.5rem;
        color: var(--text-color);
        line-height: 2.8rem;
        width: 350px;
    }
}